<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body><h2>Onhover Reveal</h2>
    <div class="task">
        <div class="show">
            <h2>Hi</h2>
            <p>Thank you for watching</p>
        </div>
        <div class="hide">
            <div class="text">
                <h2>Thanks for watching</h2>
                <p>Have a great day</p>
            </div>
        </div>
    </div>
</body>
</html>